# CarovignoBot

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/cysoft/carovignobot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cysoft/carovignobot/: DetailLocationActivity.java  DetailLocationFragment.java  InfoDialog.java  MainActivity.java  MapActivity.java  SearchLocationActivity.java  SearchLocationFragment.java  SettingDialog.java  WebMapActivity.java
app/src/main/java/org/cysoft/carovignobot/adapter/: BitmapImageAdapter.java  ImageAdapter.java  ImagePagerAdapter.java  ImageViewActivity.java
app/src/main/java/org/cysoft/carovignobot/common/: CyBssConstants.java  CyBssException.java  SimpleHttpClient.java
app/src/main/java/org/cysoft/carovignobot/model/: CyFile.java  CyLocation.java  Meteo.java
app/src/main/java/org/cysoft/carovignobot/service/: AddressIntentService.java
app/src/main/java/org/cysoft/carovignobot/task/: FindLocationResultListener.java  FindLocationTask.java  GetLocationResultListener.java  GetLocationTask.java  (+4 more)
app/src/main/res/layout/: activity_detail_location.xml  activity_image_view.xml  activity_main.xml  activity_map.xml  activity_search_location.xml  activity_web_map.xml  content_main.xml  dialog_info.xml  dialog_setting.xml  fragment_detail_location.xml  fragment_search_location.xml  search_result_list.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/org/cysoft/carovignobot/: ExampleUnitTest.java
(+1 files in other folders)
