<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.cysoft.carovignobot.MainActivity"
    tools:showIn="@layout/activity_main"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/barLayout"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@color/backgroundColor"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSearch"
            android:paddingLeft="15dp"
            android:background="@color/colorTrasparent"
            android:paddingRight="15dp"
            android:src="@drawable/search32"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonMaps"
            android:background="@color/colorTrasparent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/map32"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonView"
            android:background="@color/colorTrasparent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/view32"
            />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonLocation"
            android:background="@color/colorTrasparent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/location32"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorTrasparent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/spinnerMapTypes"
                >
            </Spinner>

        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/barLayout"
        android:background="@color/backgroundColor"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingBottom="3dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mapContainerLayout"
            android:background="@drawable/carovigno_cartoon"
            >


            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:id="@+id/fragmentMap"
                android:layout_centerHorizontal="true"
                />


        </RelativeLayout>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:id="@+id/buttonBot"
            android:src="@drawable/telegram"
            android:background="@color/colorTrasparent" />

    </RelativeLayout>




</RelativeLayout>
